/*
  custom.css
  Created by: Fernando Bolima Jr.
  5/20/2018
*/
*{
  padding:0;
  margin:0;
}
.body{
  font-family: "Calibri";
  font-size: 14px;
}
main{
  margin-bottom: 60px;
}
.layout{
  max-width: 1000px;
  margin: 0 auto;
}
input,select{
  height: 22px;
}

.title{
  text-align: center;
  margin:60px 0 0;
}
.btn-edit{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  background: rgb(51, 103, 214);
  padding: 5px 0;
  width: 60px;
  text-align: center;
}
.btn-del{
  margin-top:2px;
  text-decoration: none;
  color:#fff;
  display: inline-block;
  padding: 5px 10px;
  background: rgb(255,0,0);
  padding: 5px 0;
  width: 60px;
  text-align: center;
}
.btn-add{
  position: absolute;
  right:240px;
  width: 90.5px;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
  color:#fff;
  display: inline-block;
  padding: 5px 0;
  background: rgb(0,100,0);
  text-align: center;
}
.search{
  position: absolute;
  right: 2px;
  top:0;

}
.table-holder{
  padding-top: 50px;

  .table-header{
    position: relative;
  }
  .table-body-1,.table-body-2,.table-body-3{
    table{
      tr{

        th{
          background: #86a4ae;
          min-width: 30px;
          padding:10px;
          width: 100px;
          font-size: 20px;
          &:nth-child(6),&:nth-child(7){
            width: 180px;
          }
          &:last-child{
            width: 60px;

          }

        }
        td{
          background: #d4d4d4;
          vertical-align: top;
          padding:10px;
          width: 30px;
          &.course{
            width: 280px;
          }
          &:last-child{
            text-align: center;
          }
        }
      }

    }
  }
  &.half{
    max-width: 500px;
    .form{
      position: absolute;
      right: 2px;
      top:0;
    }
  }
}
#modal{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  .close{
    font-family:"arial";
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    right: 10px;
    top:10px;
    border: solid 1px #999999;
    text-decoration: none;
  }
  .modal-content{
    background: #fff;
    width: 500px;
    position: absolute;
    left: 50%;
    margin-left: -250px;
    margin-top: 100px;
    .modal-body{
      padding:10px 20px 20px;
      .group{
        margin:5px 0;
        .error{
          color:red;
        }
        input,select{
          width: 100%;
          height: 30px;
        }
        &-btn{
          margin-top: 30px;
          text-align: center;
          input[type="button"]{
            display: inline-block;
            margin:0 3px;
            padding:5px 20px;
            height: 30px;
          }
        }
        &-content{
          margin-top:5px;
          text-align: center;
          font-size: 16px;
        }
      }
    }
  }
  .modal-h{
    height: 40px;
    .message{
      background: lightgreen;
      text-align: center;
      line-height: 40px;
      &-danger{
        background: red;
        text-align: center;
        line-height: 40px;
      }
    }
  }
}
